<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1080, initial-scale=1.0" />
    <title>Prices</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <li>
        <a href="./index.html">
          <img class="border" src="./images/01.png" alt=""
        /></a>
      </li>
      <li>
        <a href="./Prices.html"
          ><img class="border" src="./images/02.jpg" alt=""
        /></a>
      </li>
      <li>
        <a href="./Payment.html"
          ><img class="border" src="./images/03.jpg" alt="" />
        </a>
      </li>
      <li>
        <a href="./Contact Us.html"
          ><img class="border" src="./images/04.jpg" alt=""
        /></a>
      </li>
    </ul>

    <img id="top" src="./images/2.JPG" alt="logo" width="200" />
    <h2>
      Welcome To Our Site The <sup>1st</sup> Free Fire Shop in Tunisia
      <sub>By ibrahimcr7</sub>
    </h2>
    <br />
    <img src="./images/3.jpg" width="100%" alt="image of Diamand" />
    <h1>Prices:</h1>
    <table style="border: 1px solid white; border-spacing: 30px;">
      <tr>
        <th>Diamands Ammount</th>
        <th>Price in Euro</th>
        <th>Price in Tunisia Dinar</th>
      </tr>
      <tr>
        <td>110 diamands</td>
        <td>1.09 E</td>
        <td>5 DT</td>
      </tr>
      <tr>
        <td>220 diamands</td>
        <td>2.18 E</td>
        <td>10 DT</td>
      </tr>
      <tr>
        <td>330 diamands</td>
        <td>3.27 E</td>
        <td>15 DT</td>
      </tr>
      <tr>
        <td>440 diamands</td>
        <td>4.36 E</td>
        <td>20 DT</td>
      </tr>
    </table>
    <br />
    <br />
    <br />
    <a href="#top">Go top</a>
    <h4>Ibrahim Ben Mohamed <sup>Copyright &copy;2020</sup></h4>
  </body>
</html>
